<!doctype html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="manifest" content="/manifest.json" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover" />
		<script type="module" src="/src/main.ts"></script>
		<title>Code: Last Protocol</title>
	</head>
	<body>
		<div id="app">
			<style>
				:root {
					--view-height: calc(100dvh - env(keyboard-inset-height, 0px));
				}
				* {
					padding: 0;
					margin: 0;
					tab-size: 4;
					box-sizing: border-box;
					outline: none;
				}
				#app {
					display: grid;
					align-items: center;
					justify-items: center;
					height: var(--view-height);
					max-height: var(--view-height);
				}
				#GUI {
					display: grid;
					align-items: center;
					justify-items: center;
					width: 100%;
					height: var(--view-height);
					max-height: var(--view-height);
					overflow: auto;
					align-self: start;
					justify-self: center;
					grid-area: 1/1/1/1;
				}
				#canvas {
					align-self: start;
					justify-self: center;
					grid-area: 1/1/1/1;
					width: 100%;
					height: var(--view-height);
					max-height: var(--view-height);
					background: #333333;
				}
			</style>

			<canvas id="canvas"></canvas>
			<div id="GUI"></div>
			<!-- <q-gui id="GUI"></q-gui> -->
		</div>

		<script src="/.eruda.js"></script>
		<script>eruda.init();</script>
	</body>
</html>
